# Private key of the deployer account 
DEPLOYER_PRIVATE_KEY=''
# Private key of the operator account 
OPERATOR_PRIVATE_KEY=''
# Private key of the user account 
USER_PRIVATE_KEY=''

# Polygonscan explorer API key
POLYGON_API_KEY=''

# Fork URL
FORK_URL=''

# RPC URL for Amoy(testnet)
AMOY_TESTNET_URL=''

# RPC URL for Polygon(mainnet)
POLYGON_MAINNET_URL=''
